<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 400px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <button type="button" onclick="location.href ='layout.html'"><img src="../img/html5.jpg"></button>
</header>

<section>
  <nav>
    <ul>
      <li><a href="london.html">손흥민 이력서</a></li>
      <li><a href="paris.html">로그인</a></li>
      <li><a href="tokyo.html"">이디야 카페</a></li>
      <li><a href="signUp.html"">회원가입</a></li>
    </ul>
  </nav>
  
  <article>
    <table border="0">
      <thead>
         <h3 style="text-align: center;">회원가입</h3>
      </thead>
      <tbody>
          <form action="get.jsp" method="get">
              
              <tr>
              <td style="width: 100px;">아이디</td>
              <td><input type="text" name="id" style="width: 100;"></td>
              <td><button type="button">중복확인</button></td>
              </tr>

              <tr>
              <td style="width: 100px;">비밀번호</td> 
              <td><input type="text" name="pw"></td>
              </tr>
              <tr>
              <td style="width: 100px;"></td>
              <td><input type="number" placeholder="비밀번호 재확인" name="salary"></td>
              </tr>
              <tr>
                  <td style="width: 100px;"> 이름</td>
                  <td><input type="text" name="ename"></td>
              </tr>
              <tr>
                  <td style="width: 100px;"> 주소</td>
                  <td><input type="text" name="addr1" style="width: 50px;">-<input type="text" name="addr" style="width: 50px;">
                  <button type="button">우편번호</button></td>
              </tr>
              <tr>
                  <td style="width: 100px;"></td>
                  <td><input type="text" name="ename"></td> 
              </tr>
              <tr>
                  <td style="width: 100px;"></td>
                  <td><input type="text" name="ename"></td>
              </tr>
              <tr>
                  <td style="width: 100px;">휴대전화</td>
                  <td><input type="text" name="ename"></td>
              </tr>
             
              
             
              
              
              

             
           </form>
      </tbody>
  </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

